{
    "name": "PHP CLI Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client"
            ],
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php"
            }
        }
    }
}